<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Common\BodyLanguageBinoculars.cs">
    <Files>
      <File FileName="Assets\Scripts\Common\BodyLanguageBinoculars.cs" Line="13" Column="31" />
      <File FileName="Assets\Scripts\Intro_Scene\ConfirmText.cs" Line="22" Column="47" />
      <File FileName="Assets\Text\Intro_Scene\intro_scene_script.txt" Line="1" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>