<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Common\ReticleDefault.cs">
    <Files>
      <File FileName="Assets\Scripts\Common\BodyLanguageBinoculars.cs" Line="12" Column="27" />
      <File FileName="Assets\Scripts\Common\ReticleDefault.cs" Line="12" Column="34" />
      <File FileName="Assets\Scripts\Reticle.cs" Line="4" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>