<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Imports\Panoply\Components\AudioTrack.cs">
    <Files>
      <File FileName="Assets\Imports\Panoply\Components\AudioTrack.cs" Line="290" Column="31" />
      <File FileName="Assets\Imports\Panoply\Core\PanoplyAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\Imports\Panoply\Core\PanoplyController.cs" Line="357" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>