<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\First_Person\FirstPersonBradSceneController.cs">
    <Files>
      <File FileName="Assets\Scripts\First_Person\DialogueChoice.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\First_Person\FirstPersonBodyLanguageBinoculars.cs" Line="10" Column="57" />
      <File FileName="Assets\Scripts\Common\BodyLanguageBinoculars.cs" Line="33" Column="58" />
      <File FileName="Assets\Scripts\First_Person\FirstPersonBradSceneController.cs" Line="71" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>